# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

# ARCH
ARCH        ?= x86-pthread-x86
# OCR
OCR_TARGET   ?= x86-pthread-x86
OCR_INSTALL_ROOT ?= ../../install
OCR_SRC     ?= ../..
OCR_BUILD_ROOT   ?= ../../build/

# Application
# Which exercise to compile
TARGET           ?= ex1
# Can be exercises or solutions depending on if compiling the exercise or the solution
EXORSOL          ?= solutions

WORKLOAD_SRC     ?= .
WORKLOAD_BUILD   ?= ./build/${ARCH}
WORKLOAD_INSTALL ?= ./install/${ARCH}

## END of variables coming from user/environment

# Get absolute paths. This is useful since we go in
# subfolders to do make and that screws up the relative
# paths
WORKLOAD_SRC     := $(shell cd "${WORKLOAD_SRC}/${EXORSOL}" && pwd)
WORKLOAD_BUILD   := $(shell mkdir -p "${WORKLOAD_BUILD}/${EXORSOL}" && cd "${WORKLOAD_BUILD}/${EXORSOL}" && pwd)
WORKLOAD_INSTALL := $(shell mkdir -p "${WORKLOAD_INSTALL}/${EXORSOL}" && cd "${WORKLOAD_INSTALL}/${EXORSOL}" && pwd)
OCR_SRC          := $(shell cd "${OCR_SRC}" && pwd)
OCR_INSTALL_ROOT := $(shell cd "${OCR_INSTALL_ROOT}" && pwd)
OCR_BUILD_ROOT   := $(shell cd "${OCR_BUILD_ROOT}" && pwd)

OCR_INSTALL      := ${OCR_INSTALL_ROOT}/${OCR_TARGET}
OCR_BUILD        := ${OCR_BUILD_ROOT}/${OCR_TARGET}

CC	= gcc
CFLAGS_BASE	= -g -Werror -I. -I${OCR_INSTALL}/include

LDFLAGS = -L ${OCR_INSTALL}/lib -locr -lpthread

STRIP   = strip

CUT	= cut
GREP	= grep
RM	= rm
CP      = cp
MKDIR   = mkdir


SRCS := ${TARGET}.c


CFLAGS := $(CFLAGS_BASE)

all:	CFLAGS += -O2
all:	TARGETS := all
all:	default

debug:	CFLAGS += -O0
debug:	TARGETS := debug
debug:	default

include ${WORKLOAD_SRC}/../../make-regular.inc
