# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

# APPS
APPS_ROOT       ?= ../../../apps
APPS_LIBS_ROOT  ?= ../../../apps/libs/x86

# OCR_TYPE
OCR_TYPE        ?= x86-pthread-x86
# OCR
OCR_TARGET   ?= x86-pthread-x86
OCR_INSTALL_ROOT ?= ../../../ocr/install
OCR_SRC     ?= ../../../ocr
OCR_BUILD_ROOT   ?= ../../../ocr/build/

# Application
# Which exercise to compile
TARGET           ?= ex1
# Can be exercises or solutions depending on if compiling the exercise or the solution
EXORSOL          ?= solutions

WORKLOAD_SRC     ?= .
WORKLOAD_BUILD   ?= ./build/${OCR_TYPE}
WORKLOAD_INSTALL ?= ./install/${OCR_TYPE}

## END of variables coming from user/environment

# Get absolute paths. This is useful since we go in
# subfolders to do make and that screws up the relative
# paths
WORKLOAD_SRC     := $(shell cd "${WORKLOAD_SRC}/${EXORSOL}" && pwd)
WORKLOAD_BUILD   := $(shell mkdir -p "${WORKLOAD_BUILD}/${EXORSOL}" && cd "${WORKLOAD_BUILD}/${EXORSOL}" && pwd)
WORKLOAD_INSTALL := $(shell mkdir -p "${WORKLOAD_INSTALL}/${EXORSOL}" && cd "${WORKLOAD_INSTALL}/${EXORSOL}" && pwd)

include ${APPS_ROOT}/makefiles/make-pre.inc

CFLAGS := -g -Werror -I.
LDFLAGS := -lpthread

SRCS := ${TARGET}.c

all:	CFLAGS += -O2
all:	TARGETS := all
all:	default

debug:	CFLAGS += -O0
debug:	TARGETS := debug
debug:	default

install: all

.PHONY: prerun
prerun: ;

.PHONY: postrun
postrun: ;

include ${APPS_ROOT}/makefiles/make-regular.inc
