# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

# APPS
APPS_ROOT       ?= ../../../apps
APPS_LIBS_ROOT  ?= ../../../apps/libs/x86

# ARCH
ARCH        ?= x86-pthread-x86
# OCR
OCR_TARGET   ?= x86-pthread-x86
OCR_INSTALL_ROOT ?= ../../install
OCR_SRC     ?= ../..
OCR_BUILD_ROOT   ?= ../../build/

# Application
WORKLOAD_SRC          ?= .
WORKLOAD_BUILD_ROOT   ?= ./build
WORKLOAD_INSTALL_ROOT ?= ./install

## END of variables coming from user/environment

TARGET = fib

SRCS := fib.c

CFLAGS :=
LDFLAGS := -lpthread

all:	CFLAGS += -O2
all:	TARGETS := all
all:	default

debug:	CFLAGS += -O0
debug:	TARGETS := debug
debug:	default

install: all

VALIDGOALS := all debug install run clean uninstall

prerun:

include ${APPS_ROOT}/makefiles/make-regular.inc
