#
#                 INTEL CONFIDENTIAL
# Copyright (c) 2010-2011 Intel Corporation. All rights reserved.
#
# THIS PROGRAM IS FULLY PROTECTED BY COPYRIGHT LAWS AND IS
# CONSIDERED A TRADE SECRET BELONGING TO THE INTEL CORPORATION.
#
# Author: Ivan B Ganev <ivan.b.ganev@intel.com>
#
#

PREFIX  := ../../../ss/bin/bin/rmd-linux-elf

OCRBASE := ../../install/$(ARCH)

AS	= $(PREFIX)-as
ASFLAGS	=

AR	= $(PREFIX)-ar
ARFLAGS	= rcs

CC	= $(PREFIX)-clang
CFLAGS_BASE	= -I $(OCRBASE)/include

OBJCOPY	= $(PREFIX)-objcopy
STRIP	= $(PREFIX)-strip

LD	= $(PREFIX)-ld
LDFLAGS	= -L $(OCRBASE)/ld-scripts -T fsim-xe-icache.ld -static -Map=out.map

CUT	= cut
GREP	= grep
RM	= rm


TARGET = printf

%.o: %.c
	$(CC) $(CFLAGS) -fno-builtin -c -o $@ $<
#	$(CC) $(CFLAGS) -fno-builtin -c -o $@.tmp $<
#	$(OBJCOPY) -R .data_local -R .rodata_local -R .bss_local -R .data_block -R .rodata_block -R .bss_block $@.tmp $@
#	$(RM) $@.tmp

all:	CFLAGS = -O2 $(CFLAGS_BASE)
all:	TARGETS := all
all:	default

debug:	CFLAGS = -O0 $(CFLAGS_BASE)
debug:	TARGETS := debug
debug:	default

default: $(TARGET)

$(TARGET).dbg: $(TARGET).o $(OCRBASE)/lib/libocr.a
	$(LD) $(LDFLAGS) -o $@ $(TARGET).o --whole-archive $(OCRBASE)/lib/libocr.a

$(TARGET): $(TARGET).dbg
	cp $(TARGET).dbg $(TARGET)
	$(STRIP) $(TARGET)

clean:
	$(RM) -rf *.s *.o $(TARGET) $(TARGET).dbg out.map
