
OCR_INSTALL := ../../install/$(ARCH)

PROG   := printf

CC     := gcc
CFLAGS := -O0 -g -Werror -I. -I../../inc -c

OCR_FLAGS := -L ${OCR_INSTALL}/lib -I ${OCR_INSTALL}/include -locr -lpthread

ifndef OCR_INSTALL
$(error OCR_INSTALL not set)
endif

ifndef OCR_CONFIG
OCR_CONFIG := ${OCR_INSTALL}/config/default.cfg
$(warning OCR_CONFIG not set, defaulting to ${OCR_CONFIG})
endif

OCR_RUN_FLAGS := -ocr:cfg ${OCR_CONFIG}

all: compile run

compile:
	$(CC) $(CFLAGS) $(PROG).c
	$(CC) -g -o $(PROG).exe $(PROG).o $(OCR_FLAGS)

run:
	LD_LIBRARY_PATH=$(OCR_INSTALL)/lib ./$(PROG).exe $(OCR_RUN_FLAGS)

clean:
	-rm -Rf *.o $(PROG).exe
