#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name         = COUNTED_MAP

[GuidInst0]
   id           = 0
   type         = COUNTED_MAP


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name             = HCDist

[PolicydomainInst0]
   id           = 0
   type         = HCDist
   worker       = 0-3
   scheduler        = 0
   allocator        = 0
   commapi          = 0-3
   guid                 = 0
   parent               = 0
   location             = 0  # Note:  id gets or'ed into this.
# factories go below here, instances go above here
   taskfactory      = HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently

[TaskType0]
   name         = HC

[TaskTemplateType0]
   name         = HC

[DataBlockType0]
   name         = Regular

[EventType0]
   name         = HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name         = malloc

[MemPlatformInst0]
   id           = 0
   type             = malloc
   size         = 536870912 # 512 MB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name         = shared

[MemTargetInst0]
   id           = 0
   type         = shared
   size         = 536870912 # 512 MB
   memplatform      = 0

# ==========================================================================================================
# Allocator config
#

# Allocator types
[AllocatorTypejunk]
   name         = tlsf
   misc         =       # Type specific config, if any

# Allocator instances
[AllocatorInstfoo]
   id           = 0
   type             = tlsf      # Refer to the typee by name
   size         = 268435456 # 256 MB
   memtarget        = 0
   misc         =       # Instance specific config, if any

# ==========================================================================================================
# Comm api config
#

[CommApiType0]
   name        = Simple

[CommApiInst0]
   id             = 0
   type           = Simple
   commplatform   = 0

[CommApiType1]
   name        = Delegate

[CommApiInst1]
   id             = 1-3
   type           = Delegate
   commplatform   = 1-3


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name         = None

[CommPlatformInst0]
   id           = 1-3
   type         = None

[CommPlatformType1]
   name         = MPI

[CommPlatformInst1]
   id           = 0
   type         = MPI


# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name         = pthread
   stacksize    = 0     # in MB

[CompPlatformInst0]
   id           = 0-3
   type         = pthread   # Refer to the type by name
   stacksize    = 0        # in MB
   commplatform = 0-3

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name         = PASSTHROUGH
   frequency    = 3400      # in MHz

[CompTargetInst0]
   id           = 0-3
   type         = PASSTHROUGH
   compplatform = 0-3

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name             = HC_COMM

[WorkerInst0]
   id           = 0
   type         = HC_COMM
   workertype   = master
   comptarget   = 0

[WorkerType1]
   name             = HC

[WorkerInst1]
   id           = 1-3
   type         = HC
   workertype   = slave
   comptarget   = 1-3

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name             = HC

[WorkpileInst0]
   id           = 0-3
   type         = HC


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name             = HC_COMM_DELEGATE

[SchedulerInst0]
   id            = 0
   type          = HC_COMM_DELEGATE
   workpile      = 0-3
   workeridfirst = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name             = regular

[DbInst0]
   id           = 0
   type         = regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name             = HC


[CrossPlatform]
   app_file             = a.out
   struct_file          = foo.bin

